.container-content
    display: grid
    margin-left: 75.484px
    margin-right: 75.484px
    padding: 3rem 0 2rem
    /* width: calc((25em - 100%)*100); */
    max-width: 100%
    height: calc(100vh - 90px)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: unset
    grid-auto-flow: dense
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr))
    // grid-auto-rows: 22rem
    // border: 2px solid #111  
    // padding-right: 75.484px
    // background-image: url(/img/banner/banner.jpg)
    // filter: drop-shadow(4px 4px 10px blue)

.text
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: center
    margin-bottom: 3rem
    & p
        text-align: left
        margin: 0.5rem 0 5rem
        font-size: 1.2rem
    & h1
        font-size: 4rem
        font-weight: 700
.banner-circle
    width: 100%
    height: 100%
    background: linear-gradient(#00dc8294,#2e631e )
    border-top-left-radius: 50%
    border-bottom-left-radius: 50%
    // border-bottom-right-radius: 50%
    border-top-right-radius: 50%
    border-top: 5rem solid #00dc8294
    border-bottom: 5rem solid #2e631e

    // margin-left: 90px

.platcont
    position: unset
.img
    min-width: 50%
    max-width: 100%
    float: left
    margin-right: 3rem
    margin-bottom: 3rem
