.container-foot
    color: #f8f9fa
    padding-top: 3rem
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    width: 100%
    background-color: #335f3a
    .content-container
        padding: 0 5%
        margin-right: auto
        margin-left: auto
        width: 100%
        .row
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            margin-right: -15px
            margin-left: -15px
            column-gap: 10px

            .footer-menu
                margin-bottom: 2rem
                flex: 0 0 50%
                max-width: 50%
                position: relative
                width: 100%
                min-height: 1px
                // padding-right: 15px
                // padding-left: 15px
                p
                    font-weight: 700
                    font-size: 1.25rem
                    margin-bottom: .5rem
                .platcont-items
                    text-decoration: none
                    padding-left: 0
                    list-style: none
                    li
                        margin-bottom: 1rem
                        margin-top: 0
                    a
                        line-height: 1.5
                        text-decoration: none
                        color: #fff
.footer-sociales
    margin-bottom: 2rem
    flex: 0 0 50%
    max-width: 50%
    position: relative
    width: 100%
    min-height: 1px
    // padding-right: 15px
    // padding-left: 15px
    p
        font-weight: 700
        font-size: 1.25rem
        margin-bottom: .5rem
        display: flex
        gap: 15px
        align-items: center
    .red-social
        font-size: 1.5rem
        margin-bottom: .1rem
        // padding-left: 15px
        // padding-right: 15px
        display: grid
.footer-contactos
    margin-bottom: 2rem
    flex: 0 0 50%
    max-width: 50%
    position: relative
    width: 100%
    min-height: 1px
    // padding-right: 15px
    // padding-left: 15px
    p
        font-weight: 700
        font-size: 1.25rem
        margin-bottom: .5rem
    .platcont-items
        text-decoration: none
        padding-left: 0
        list-style: none
        .border-bottom
            border-bottom: 1px solid #dee2e6!important
        li
            margin-bottom: 1rem
            margin-top: 0
            a
                line-height: 2
                text-decoration: none
                color: #fff
