.container-form
    padding: 0 5%
    max-width: 720px
    width: 100%
    margin-right: auto
    margin-left: auto
    .content-center
        text-align: center
        p
            --bs-text-opacity: 1
            color: #6c757d
        .divider
            height: 0.2rem
            max-width: 3.25rem
            margin: 1.5rem auto
            background-color: #f4623a
            opacity: 1
.form-body
    flex-shrink: 0
    width: 100%
    max-width: 100%
    padding-right: 1.5rem
    padding-left: 1.5rem
    margin-top: 1.5rem
    .form-content
        padding: 1rem 0.75rem
        .form-floating
            position: relative
            margin-bottom: 1rem
            > label
                display: inline-block
                position: absolute
                top: 0
                left: 0
                height: 100%
                padding: 1rem 0.75rem
                pointer-events: none
                border: 1px solid transparent
                transform-origin: 0 0
                transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out
            & .form-control
                height: calc(3.5rem + 2px)
                line-height: 1.25
                display: block
                width: 100%
                padding: 0.375rem 0.75rem
                font-size: 1rem
                font-weight: 400
                line-height: 1.5
                color: #212529
                background-color: #fff
                background-clip: padding-box
                border: 1px solid #ced4da
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                border-radius: 0.25rem
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
                &:focus
                    padding-top: 1.625rem
                    padding-bottom: 0.625rem
                    color: #212529
                    background-color: #fff
                    border-color: #fab19d
                    outline: 0
                    box-shadow: 0 0 0 0.25rem rgb(244 98 58 / 25%)
                    ~ label
                        opacity: 0.65
                        transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem)
            .textarea
                width: 100%
                height: 10rem
.contact-message
    text-align: center
    margin-top: 2rem
    line-height: 1.5
    margin-bottom: 3rem
    img
        margin-bottom: .7rem
    .social > h5
        margin-bottom: 0.5rem
.float-end
    position: fixed
    bottom: 20px
    right: 30px
    z-index: 100
    font-size: 18px
    border: none
    outline: none
    background: linear-gradient(to right, #2e631e, #6ECCAF)
    color: #f6fff8
    cursor: pointer
    padding: 15px
    border-radius: 8px
