.container-login
    border-radius: 8px
    border: 1px solid #d3ddcd
    display: block
    flex-shrink: 0
    margin: 0 auto
    min-height: 0
    transition: .2s
    width: 450px
    max-width: 100%
    .container-form
        padding: 48px 40px 36px
        max-width: 720px
        width: 100%
        margin-right: auto
        margin-left: auto
    .content-center
        text-align: center
        p
            --bs-text-opacity: 1
            color: #6c757d
        .divider
            height: 0.2rem
            max-width: 3.25rem
            margin: 1.5rem auto
            background-color: #f4623a
            opacity: 1
.form-body
    flex-shrink: 0
    width: 100%
    max-width: 100%
    padding-right: 1.5rem
    padding-left: 1.5rem
    margin-top: 1.5rem
    line-height: 2
    .form-floating
        position: relative
        margin-bottom: 1rem
        > label
            display: inline-block
            position: absolute
            top: 0
            left: 0
            height: 100%
            padding: 1rem 0.75rem
            pointer-events: none
            border: 1px solid transparent
            transform-origin: 0 0
            transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out
            & .form-control
                height: calc(3.5rem + 2px)
                line-height: 1.25
                display: block
                width: 100%
                padding: 0.375rem 0.75rem
                font-size: 1rem
                font-weight: 400
                line-height: 1.5
                color: #212529
                background-color: #fff
                background-clip: padding-box
                border: 1px solid #ced4da
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                border-radius: 0.25rem
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
                &:focus
                    padding-top: 1.625rem
                    padding-bottom: 0.625rem
                    color: #212529
                    background-color: #fff
                    outline: 0
                    box-shadow: 0 0 0 0.25rem #4fca29
                    ~ label
                        opacity: 0.65
                        transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem)
.d-grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1rem
.btn-register
    border-color: #43be1e
    background-color: #43be1e
    color: #fff
    height: 40px
    min-width: 130px
    text-decoration: none
    width: 100%
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: none
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background-color: #fff
        color: #111
        font-weight: bold
        border-color: #2e631e
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
.btn-ingresar
    border-color: #43be1e
    background-color: #43be1e
    color: #fff
    height: 40px
    min-width: 90px
    text-decoration: none
    width: 100%
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: none
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center

    &:hover
        background-color: #fff
        color: #111
        font-weight: bold
        border-color: #2e631e
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
