.cuenta
    max-width: 100%
    min-width: 303px
    height: calc(100vh - 305px)
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-auto-flow: dense
    grid-auto-columns: auto
    .container-information
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: column
        padding-left: 5%
        margin-top: 3rem
        width: 438px
        // background-color: red
        border-right: 2px solid #F3EFE0
        .info-1
            margin-bottom: 3rem
    .container-card
        background-color: #EEEEEE
        .header-card
            display: flex
            align-items: center
            justify-content: flex-start
            padding: .5rem
            box-shadow: 0 .375rem .875rem 0 rgba(0,0,0,.13),0 .0625rem .25rem 0 rgba(0,0,0,.11)
            .header-title
                display: flex
                align-items: center
                .title-btn
                    font-weight: 600
                    border: 0.125rem solid transparent
                    position: relative
                    border-radius: 0.125rem
                    background-color: inherit
                    color: inherit
                    text-decoration: none
                    padding: 0.625rem 0.75rem
                    font-size: 1rem
                    line-height: 1
                    cursor: pointer
                    display: flex
                    align-items: center
                    &:before
                        font-family: "MWF-FLUENT-ICONS"
                        content: "îœ"
                        font-size: 1em
                        transform: rotate(-90deg)
                        left: 0.75rem
                    &:focus
                        outline: 0.1875rem dotted currentColor
                        outline-offset: -0.375rem
                        &:before
                            transform: rotate(0deg)
        .body-card
            box-shadow: 0 .375rem .875rem 0 rgba(0,0,0,.13),0 .0625rem .25rem 0 rgba(0,0,0,.11)
            .body-content
                width: 335px
                max-width: 100%
                text-transform: uppercase
            .main-title
                font-size: 1.3rem
                font-weight: 600
                color: #434242
                margin-bottom: 1.2rem
        .drop-show
            padding: 5%
        .drop-hide
            display: none
            padding: 0
        .footer-card
            padding: .5rem
            .btn-actualizar
                border-color: #43be1e
                background-color: #43be1e
                color: #fff
                height: 40px
                min-width: 130px
                text-decoration: none
                width: 100%
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
                border: none
                border-radius: 5px
                display: flex
                align-items: center
                justify-content: center
                &:hover
                    background-color: #fff
                    color: #111
                    font-weight: bold
                    border-color: #2e631e
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
.container-dashboard
    padding-left: .4%
    margin-top: 3rem
    .container-cards
        margin: 0 5%
    .cards-items
        display: flex
        .items
            background: #F3EFE0
            width: 130px
            height: 80px
            margin-right: 3px
            display: grid
            grid-template-columns: 1fr 1fr
            .column-3
                grid-column: 2
            .number
                padding: 0.5rem
                font-size: 20px
                font-weight: 600
                color: #43be1e
            > i
                font-size: 46px
                padding: 0.2rem
                opacity: .4
                text-align: right
                &:hover
                    color: #46a094
            > p
                text-align: center
