.layout-container
    width: 100%
    .container-card
        max-width: 1600px
        width: 100%
        margin-right: auto
        margin-left: auto
        padding-right: 0.75rem
        padding-left: 0.75rem
        .container-card__items
            display: flex
            flex-wrap: wrap
            margin-right: -0.75rem
            margin-left: -0.75rem
            .item-card
                max-width: 100%
                position: relative
                width: 29.25rem
                padding-right: 0.75rem
                padding-left: 0.75rem
                lex-basis: 0
                flex-grow: 1
                margin-bottom: 3rem
                .card
                    position: relative
                    display: flex
                    flex-direction: column
                    flex: 1 1 auto
                    min-width: 1px
                    word-wrap: break-word
                    background-clip: border-box
                    height: 100%
                    .card__img
                        filter: blur(0)
                        opacity: 1
                        transition: opacity 300ms
                        width: 100%
                        flex-shrink: 0
                    .card__body
                        margin-left: 1.5rem
                        margin-right: 1.5rem
                        margin-top: -3rem
                        flex: 1 1 auto
                        position: relative
                        .body__title
                            padding-left: 1.5rem
                            padding-right: 1.5rem
                            text-align: center
                            padding-bottom: 1rem
                            padding-top: 0.5rem
                            margin-bottom: 0
                            box-shadow: 0 .375rem .875rem 0 rgba(0,0,0,.13),0 .0625rem .25rem 0 rgba(0,0,0,.11)
                            margin-top: 0
                            display: grid
                            justify-items: center
                            .title__btn
                                padding-left: calc(0.75rem + 1.4375em)
                                padding: 0.8125rem 0.75rem
                                font-size: 1.125rem
                                line-height: 1
                                display: inline-block
                                font-weight: 600
                                border: 0.125rem solid transparent
                                position: relative
                                border-radius: 0.125rem
                                background-color: inherit
                                color: inherit
                                text-decoration: none
                                padding: 0.625rem 0.75rem
                                font-size: 1rem
                                line-height: 1
                                cursor: pointer
                                display: flex
                                &:before
                                    font-family: "MWF-FLUENT-ICONS"
                                    content: ""
                                    font-size: 1em
                                    transform: rotate(-90deg)
                                    left: 0.75rem
                                &:focus
                                    outline: 0.1875rem dotted currentColor
                                    outline-offset: -0.375rem
                                    &:before
                                        transform: rotate(0deg)

                    .collapse-show
                        max-height: 800px
                        color: #fff
                        line-height: 1
                        padding: 24px
                        text-align: justify
                        width: 100%
                        max-width: 100%
                        margin-top: 0
                        margin-bottom: 1rem
                    .collapse-hide
                        display: none
                        .items__center
                            margin-left: 1.5rem
                            margin-right: 1.5rem
                    .items__link__group
                        padding-left: 3rem
                        padding-right: 3rem
                        margin-left: 1.125rem
                        margin-right: 1.5rem
                        padding-bottom: 1.5rem
                        padding-top: 1.5rem
                        align-items: center
                        flex-direction: column
                        display: flex
                        min-height: 2.5rem
                        margin-top: -0.5rem
                        margin-bottom: -0.5rem
                        .btn
                            margin-right: 0
                            margin-top: 0.5rem
                            margin-bottom: 0.5rem
                            display: inline-block
                            font-weight: 600
                            border: 0.125rem solid transparent
                            position: relative
                            border-radius: 0.125rem
                            text-decoration: none
                            padding: 0.625rem 0.75rem
                            font-size: 1rem
                            line-height: 1
                            cursor: pointer
                            width: 100%
                            text-align: center
                        .orange
                            background-color: #fff
                            color: #d83b01
                            display: flex
                            justify-content: center
                        .blue
                            background-color: #fff
                            color: #0078D4
                            display: flex
                            justify-content: center
                        .green
                            background-color: #fff
                            color: #358839
                            display: flex
                            justify-content: center
                            &:hover
                                box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 13%), 0 0 0.0625rem 0 rgb(0 0 0 / 11%)
                                background-image: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1))
                    .btn__link
                        margin-top: 0
                        margin-bottom: 0
                        padding-top: 0.5rem
                        padding-bottom: 0.5rem
                        margin-right: 0
                        padding-right: 1.6875em
                        color: #fff
                        font-weight: 600
.orange
    background-color: #d83b01
    color: #fff
.blue
    background-color: #0078D4
    color: #fff
.green
    background-color: #358839
    color: #fff

@media (max-width: 1600px)
    .layout-container
        width: 100%
    .container-card
        max-width: 1600px
        width: 100%
        margin-right: auto
        margin-left: auto
        padding-right: 0.75rem
        padding-left: 0.75rem
        .container-card__items
            display: flex
            flex-wrap: wrap
            margin-right: -0.75rem
            margin-left: -0.75rem
            .item-card
                max-width: 100%
                position: relative
                width: 100%
                padding-right: 0.75rem
                padding-left: 0.75rem
                lex-basis: 0
                flex-grow: 1
                margin-bottom: 3rem
@media (max-width: 620px)
    .layout-container
        width: 100%
    .container-card
        max-width: 1600px
        width: 100%
        margin-right: auto
        margin-left: auto
        padding-right: 0.75rem
        padding-left: 0.75rem
        .container-card__items
            display: flex
            flex-wrap: wrap
            margin-right: -0.75rem
            margin-left: -0.75rem
            .item-card
                max-width: 100%
                position: relative
                width: 100%
                padding-right: 0.75rem
                padding-left: 0.75rem
                lex-basis: 0
                flex-grow: 1
                margin-bottom: 3rem
