.container-register
    display: flex
    justify-content: center
    align-items: center
    gap: 30px
    flex-direction: column
    border-radius: 8px
    border: 1px solid #d3ddcd
    width: 500px
    max-width: 100%
    place-content: center
    align-items: center
    margin: auto
    margin-top: 5%
    height: 510px

    .form-register
        padding: 48px 40px 36px
        max-width: 720px
        width: 100%
        margin-right: auto
        margin-left: auto
    .head-register
        display: flex
        justify-content: center
        align-items: center
        place-items: center
        flex-direction: column
        h2
            text-align: center
            line-height: 2
        img
            max-width: none
            width: 80px
            display: block
            height: 50px
    .body-register
        width: 100%
        max-width: 100%
        margin-top: 1.5rem
.item
    position: relative
    width: 100%
    & input
        width: 100%
        padding: 10px
        border: 1px solid rgb(255, 255, 255, 0.7)
        background: rgb(50, 62, 85)
        border-radius: 5px
        outline: none
        color: #fff
        font-size: 1em
        transition: 0.5s
        margin-bottom: 1rem
    & span
        position: absolute
        left: 0
        padding: 10px
        pointer-events: none
        font-size: 0.8em
        letter-spacing: 0.1em
        color: rgba(255, 255, 255, 0.7)
        text-transform: uppercase
        transition: 0.5s
.item input:valid ~ span,
.item input:focus ~ span
    color: #75e44f
    transform: translateX(10px) translateY(-7px)
    font-size: 0.65em
    padding: 0 10px
    background: rgb(50, 62, 85)
    border-left: 1px solid #75e44f
    border-right: 1px solid #75e44f
    letter-spacing: 0.2em
// .item:nth-child(2) input:valid ~ span,
// .item:nth-child(2) input:focus ~ span
//     background: #75e44f
//     color: rgb(50, 62, 85)
//     border-radius: 2px
.item input:valid,
.item input:focus
    border: 1px solid #75e44f
.d-grid
    margin-top: 1rem
    display: flex
    justify-content: center
    align-items: center
.btn-register
    border-color: #43be1e
    background-color: #43be1e
    color: #fff
    height: 40px
    min-width: 130px
    text-decoration: none
    width: 100%
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: none
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    a
        text-decoration: none
        color: #fff
        padding-top: 12px
        padding-bottom: 12px
        display: block
        white-space: normal
.btn-ingresar
    border-color: #43be1e
    background-color: #43be1e
    color: #fff
    height: 40px
    min-width: 90px
    text-decoration: none
    width: 100%
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: none
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    a
        text-decoration: none
        color: #fff
        padding-top: 12px
        padding-bottom: 12px
        display: block
        white-space: normal
